<head>
    <link rel="stylesheet" href="include/style_register.css">
</head>


<section class="registerUser-section">
    <article class="registerUser-article">
        <div class="container">
            <form action="/action_page.php">
                <div class="form-container">
                    <h2 style="text-align:center">Skapa konto</h2>
                    <label class="label" for="name">Name:
                        <input type="text" placeholder="Ange namn">
                    </label>
                    <label class="label" for="name">Lösenord:
                        <input type="text" placeholder="Ange lösenord">
                    </label>
                    <label class="label" for="name">Uppreppa lösenord:
                        <input type="text" placeholder="Ange lösenord">
                    </label>
                </div>
            </form>
        </div>

        <div class="bottom-container">
            <div class="row">
                    <a href="#" class="btn">Skapa konto</a>
                    <a href="login.html" class="btn">Logga in</a>
                    <a href="#" class="btn">Glömt lösenord?</a>
            </div>
        </div>
    </article>
</section>
    